*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    background: linear-gradient(217deg, rgba(247, 101, 3, 0.979), rgba(255,0,0,0) 80%),
            linear-gradient(130deg, rgb(199, 2, 156), rgba(0,255,0,0) 65%),
            linear-gradient(300deg, rgba(46, 1, 77, 0.932), rgba(0,0,255,0) 85%);
    background-repeat: no-repeat;
    background-size: cover ;
    
    /* height: 100vh;  */
    /* text-align: center; */

}

header{
    width: 95%;
    padding: 10px;
    color: black;
    text-align: center;
    background: rgba(216, 219, 219, 0.712);
    margin: auto;
    border-radius: 12px 12px 12px 12px;
}

nav{
    width: 93%;        
    margin: auto;
}

nav ul{ 
    list-style: none; 
    background: #ffffffe0;
    text-align: center;
    border-radius: 12px 12px 12px 12px;
}

a {
    color: black;
}

nav ul li{
    display: inline-block;
    padding: 10px;
    transition: ease-in-out 20ms;
}
ul li a{
    color:black;
    text-decoration:none;
}
nav ul li:hover{
    background: rgb(1, 240, 160);
    color: whitesmoke;
}

div {    
    color: black;
    margin: auto;    
    padding: 10px;
    background:rgba(253, 251, 251, 0);
    text-align: center;
    
}

div div img{  
    max-width: 99%;   
}

article{
    
    background:rgba(252, 250, 250, 0.767);
    padding: 10px;
    /* line-height: 20px; */
    border-radius: 18px 18px 18px 18px;    
}

.apellido{
    margin-top: 12px;
    font-size: 50px;
}

.nombres{
    margin-top: 8px;
    font-size: 35px;
}

.resenita{
    margin-top: 8px;
    color: rgb(0, 17, 12);
}

.img{
    grid-area: img;
    background-color: rgba(242, 245, 245, 0.534); 
    border-radius: 120px 120px 120px 120px; 
    padding: 5px;     
}

.content {
    text-align: center;    
    grid-area: content;    
}

.personal {
    /* text-align: ; */
    grid-area: personal;
    text-align: left; 
    /* margin: 2px 0; */
    line-height: 28px;
}

.h3p{
    margin-bottom: 6px;
}

.grilla {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:      
      "img"
      "content"
      "personal"      
}
 
@media (min-width: 700px) {
    .grilla {
      grid-template-columns: 2fr 3fr 2fr;
      grid-template-areas:       
        "img content personal"
    }
    div {
        width: 80%;
    }    
}

.ca{
    grid-area: ca;
}

.co{
    grid-area: co;
}

.so{
    grid-area: so;
}

.grilla2 {
    display: grid;
    grid-gap: 5px;
    grid-template-areas:      
      "ca"
      "co"
      "so"      
}
 
@media (min-width: 700px) {
    .grilla2 {
      /* grid-template-columns: 4fr 3fr 2fr; */
      grid-template-columns: 7fr 5fr 4fr;
      grid-template-areas:       
        "ca co so"
    }
    div {
        width: 80%;
    }    
}


footer{
    
    position:fixed;
    left:0px;
    bottom:0px;
    height: 20px;
    width:100%;
    text-align: center;
    padding: 5px;
    background-color: rgba(128, 128, 128, 0.308);
    color: rgb(224, 224, 224);
   
}

footer a{
    color: rgb(224, 224, 224);
    text-decoration: none;
}
